{
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6307;Database=PR03_P01_Team;UID=PR03_P01;Password=fBit$40945;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
